<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("/app/routing/Station-Shop.gif");
        }
    </style>
</head>

<body>

    <h1>Hello World!</h1>

    <p>This page has an image as the background!</p>

</body>

</html>