<!DOCTYPE html>
<html>

<head>
  <title>Angular QuickStart</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <script src="systemjs.config.js"></script>
  <script>
    System.import('main.js').catch(function (err) { console.error(err); });
  </script>
</head>

<body>
     <!-- <my-app>Loading AppComponent content here ...</my-app>
  <emp-app> Loading Employee Content</emp-app>
    <emp-ap>sdfsdkjfh</emp-ap>
    <man-app>sdfsdkjfh</man-app>
    <hello-parent>hello-parent </hello-parent>
    <hello-child>hello-child</hello-child>
  <my-employee>my-employee</my-employee>
 
    <user-detail-model>my-user loading ...</user-detail-model>
   -->
  <my-app>my-user loading ...</my-app>
    
   
</body>

</html>